{
    "plugin": [
        "typedoc-plugin-markdown"
    ],
    "out": "autoDocs",
    "readme": "none",
    "githubPages": false,
    "entryDocument": "docs.md",
    "entryPoints": [
        "sheetData.ts",
        "dataManipulator.ts",
        "typescript-interfaces.ts"
    ]
}